#Configuration file for gthumb2tv 0.2.5.
#See the wiki for full details:
#     https://github.com/1marc1/gthumb2tv/wiki/Configuration-file
#See the User manual for further assistance:
#     https://github.com/1marc1/gthumb2tv/wiki/User-Manual

####################
# GENERAL SETTINGS #
####################

#SRCRSYNCDIR is the root directory containing your Gthumb photos.
#All data under this directory will be rsync-ed regardless of whether it
#is actually used by Gthumb or not.
SRCRSYNCDIR=~/Pictures

#DSTRSYNCDIR is the directory used by rsync to sync to.
#This should be on the same drive as the TARGETDIR variable. This variable
#holds the name of the directory where the actual photos are rsynced to. This
#directory needs to be at the same level as the directory specified by
#TARGETDIR. See fGENERATELINKTARGET for details.
DSTRSYNCDIR=/mnt/usb/Photo_Source

# Important: nothing else should be in DSTRSYNCDIR; e.g. don't put catalogs (as
# specified by the TARGETDIR variable) there. Reason being that rsync will
# overwrite (i.e. remove) this data.

#TARGETDIR will contain subdirectories named after your catalogs (albums). The
#TARGETDIR variable is determined based on which library the user selects to
#update. This program uses the array TARGETDIRS to determine the directory
#which will contain the albums (and symlinks inside them). The first entry of
#the array is the directory to be used for the default library. The second
#entry is the name of a Library; the third entry is the directory name
#associated with that Library. The fourth entry will be the name of the next
#library, followed (fifth entry) by its associated directory, etc.
#Each subdirectory will contain symlinks to the actual photos (as specified by
#the RSYNCDIR variable). This directory needs to be at the same level as the
#directory specified by DSTRSYNCDIR. See fGENERATELINKTARGET for details.
declare -a TARGETDIRS=("/mnt/usb/Photos" \
                       "Library1" \
                       "/mnt/usb/Photos_Library1" \
                       "Library2" \
                       "/mnt/usb/Photos_Library2")

#DEFCATDIR is the directoy used by gthumb to store its libraries and catalogs.
#The value of this variable should point to the DEFault or base directory.
#Do NOT append a forward slash at the end of the value!
DEFCATDIR=~/.local/share/gthumb/catalogs

#DSTCATDIRS is a list of destination directories for the .catalog files. The
#actual directory chosen is determined by the library the user choses when
#the program is run.
#The first item of the array is the directory used for the <default> library.
#The next elements of the array are in pairs: "Library name" then "directory".
declare -a DSTCATDIRS=("/mnt/usb/Photo_Catalogs" \
                       "Library1" \
                       "/mnt/usb/Photo_Catalogs_Library1" \
                       "Library2" \
                       "/mnt/usb/Photo_Catalogs_Library2")

#LOGFILE is the file used for logging
LOGFILE=/tmp/gthumb2tv.log

#SKIPYEARLIBS is either "yes" or "no". The default (if omitted) is "no". This
#variable influelences if you want to skip the gThumb libraries based on years
#that are automatically created by gThumb. Set this variable to "yes" and the
#years are skipped in your list of the library selection. Set this variable to
#"no" in order to include these "year" libraries.
SKIPYEARLIBS="yes"

#List of extensions that can contain EXIF creation date/time details.
EXIFEXT=( JPG JPEG PNG TIFF TIF )

############################
# LATEST CATALOGS SETTINGS #
############################

#List of extensions you want to exclude from the special album "Latest
#catalogs". Extensions need to be lower case as the program will read the
#extension of the file and convert it to lower case.
EXCL000="mov avi mp4 mkv"

#NUMCATS is used to populate the special album "Latest catalogs". This album
#contains links to the latest x number of catalogs. The x is defined in NUMCATS.
#Set NUMCATS to 0 if you don't want to have a "Latest Catalogs" album created.
NUMCATS=6

#LATESTCATS is the name you want to assign the special album "Latest catalogs".
LATESTCATS='000 Latest Catalogs'

#LATCATSIZE, LATCATBACK, LATCATFONT, LATCATFONTSIZE, LATCATFONTCOLOUR are
#variables that control the way the album title page is rendered.
#Run 'showrgb' from the command line to get a list of colours. Typically best
#to set this to the same colour as that used by your TV as background.
LATCATSIZE=1024x768
LATCATBACK=Black
LATCATFONT=Helvetica
LATCATFONTSIZE=40
LATCATFONTCOLOUR=White

#SORT000STYLE determines how to sort the albums in "000 Latest Catalogs".
#Possible values are "Edited" "AlphaTOP" and "AlphaBOTTOM".
# - "Edited" means the "Latest Catalogs" album will be filled with the last
#   $NUMCATS catalogs in the order that they were last edited.
# - "AlphaTOP" means the catalogs from the top of the alphabetically sorted
#   list of catalogs.
# - "AlphaBOTTOM" means the catalogs from the bottom of the alphabetically
#   sorted list of catalogs.
#There is also the SORT000ORDER variable, which determines the order in which
#the catalogs are processed.
#
#For example, I have $NUMCATS set to 3 and I have these catalogs:
#   995 (last edited 5 AUG 2016)
#   996 (last edited 27 JUL 2016)
#   997 (last edited 25 JUL 2016)
#   998 (last edited 1 AUG 2016)
#   999 (last edited 20 JUL 2016)
#Here are the results for the various options for the SORT000STYLE variable, in
#combination with the SORT000ORDER variable:
#                       "Ascending"           "Descending"
# - "Edited"          996 - 998 - 995       995 - 998 - 996
# - "AlphaTOP"        995 - 996 - 997       997 - 996 - 995
# - "AlphaBOTTOM"     997 - 998 - 999       999 - 998 - 997
#
#Note: the order of items inside the catalogs will remain chronological.
SORT000STYLE=AlphaTOP
SORT000ORDER=Ascending

#EXPORTDIR can be blank or set to a directory you wish to use when performing
#an ad hoc export or catalog(s). If a value is specified, it needs to be
#enclosed in double quotes. For example: EXPORTDIR="/mnt/usb"
EXPORTDIR=
